# Database information
MYSQL_HOST="127.0.0.1"
MYSQL_USER="xxxxxxxxx"
MYSQL_PASSWORD="xxxxxxx"
MYSQL_DATABASE="xxxxxxx"

# Enctyrption sectet key
AUTH_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

